spring.application.name=demo
#spring.datasource.username=admin
#spring.datasource.password=U6glTrqOlJ3DSRa9gqLP
#spring.datasource.url=jdbc:mysql://springprog.chkqym6cyjyt.eu-north-1.rds.amazonaws.com:3306/spring_aws

#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost:3306/result

#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-d2vg9vur433s73f7605g-a/todudb                                       
spring.datasource.username=todudbapp
spring.datasource.password=MMdQ9pXNpHXNFJp9LHV1n6PZU1CjpceW
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=4


	
